<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="76dp"
        android:layout_marginRight="20dp"
        android:text="Dương Quang Định"
        android:gravity="center"/>

    <TextView
        android:id="@+id/txtDateOfBirth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/txtName"
        android:text="19/05/2000"
        />
    <TextView
        android:id="@+id/txtPhongBan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/txtName"
        android:layout_below="@+id/txtDateOfBirth"
        android:text="Kinh doanh"
        />
    <TextView
        android:id="@+id/txtGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/txtName"
        android:layout_below="@+id/txtPhongBan"
        android:text="Nam"
        />
    <TextView
        android:id="@+id/txtWorkedTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/txtName"
        android:layout_below="@id/txtGender"
        android:text="1 - 5 năm"
        />

</RelativeLayout>